{
    "name": "{vendor}/{name}",
    "type": null,
    "description": null,
    "keywords": [],
    "license": null,
    "repositories": [],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "{namespace}\\": "src/"
        }
    },
    "autoload-dev": {},
    "authors": [],
    "scripts": {},
    "extra": {
        "laravel": {
            "providers": [
                "{namespace}\\PackageServiceProvider"
            ]
        }
    },
    "config": {},
    "minimum-stability": null,
    "prefer-stable": null
}
